name: Update Index Page

on:
  schedule:
    - cron: '15 * * * *'  # Runs at the specified time
  workflow_dispatch:

jobs:
  update_index_page:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1'

      - name: Install R Dependencies
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1

      - name: Install Quarto
        run: |
          wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.8.24/quarto-1.8.24-linux-amd64.deb
          sudo dpkg -i quarto-1.8.24-linux-amd64.deb

      - name: Render index.qmd
        run: |
          quarto render index.qmd --output-dir _book

      - name: List _book directory
        run: ls -l _book

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.ACTIONS_DEPLOY_KEY2 }}
          publish_dir: ./_book
          publish_branch: gh-pages